<?php
/**
 * @file
 * Install, update and uninstall functions for the zurb_twentytwenty module.
 *
 */


/**
 * Implements hook_requirements().
 * @param $phase
 * @return array
 */
function zurb_twentytwenty_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'install':
    case 'runtime':
      $file_exists = file_exists(backdrop_get_path('module','zurb_twentytwenty') . '/library/js/jquery.twentytwenty.js');

      $requirements['zurb_twentytwenty'] = array(
        'title' => t('ZURB TwentyTwenty Plugin'),
        'value' => t('!msg', array(
          '!msg' => $file_exists ? 'Installed' : 'The ' . l('ZURB TwentyTwenty', 'https://github.com/zurb/twentytwenty') . ' was not found.',
        )
        ),
        'severity' => $file_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      );

      break;
  }

  return $requirements;
}

/**
 * Implements hook_update_last_removed().
 */
function zurb_twentytwenty_update_last_removed() {
  return;
}

/**
 * Implements hook_update_N().
 */
function zurb_twentytwenty_update_1000() {
  $config = config('zurb_twentytwenty.settings');
}

/**
 * Implements hook_install().
 */
function zurb_twentytwenty_install() {
  // Dynamically generated variable data was detected.
}
